<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-family: 'Quicksand', sans-serif;
        font-size: 62.5%;
        font-weight: 500;
      }
      body {
        margin: 0;
      }

      .container {
        background-color: #000;
        max-width: 400px;
        margin: 0 auto;
        padding: 0;
      }

      .header {
        background-color: #ff6a00;
        padding: 0.8rem 0;
        text-align: center;
      }
      .header__logo {
        width: auto;
        height: 4rem;
      }

      .content {
        padding: 1.6rem 1.6rem;
        background: #181818;
        color: #eeeeee;
        font-size: 1.2rem;
      }
      .content__heading {
        text-decoration: none;
        display: inline;
      }
      .content__heading p {
        display: inline;
      }
      .content__item {
        margin-top: 1.2rem;
      }
      .content__item p {
        margin-top: 0.4rem;
        margin-bottom: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
      }
      .content__buttonContainer {
        text-align: center;
      }
      .content__button {
        padding: 0.4rem 1.6rem;
        color: #fff;
        background-color: #ff6a00;
        border-radius: 0.8rem;
        text-transform: uppercase;
        cursor: pointer;
        max-width: fit-content;
        display: inline-block;
      }
      .content__noreply {
        margin-bottom: 0.6rem;
      }
      .content__contact {
        margin-left: 0.8rem;
        margin-top: 0.4rem;
        color: #fff;
        font-weight: 600;
      }

      .footer {
        background-color: #303030;
        color: #eeeeee;
        padding: 1.2rem 1.2rem;
        text-align: center;
      }
      .footer__image {
        width: auto;
        height: 6rem;
      }
      .footer__name {
        text-transform: uppercase;
        font-weight: 500;
        color: #ff6a00;
        margin-top: 0.4rem;
        font-size: 1.6rem;
      }
      .footer__info {
        font-size: 1rem;
        margin-top: 0.8rem;
      }
      .footer__address {
        font-weight: 400;
      }
      .footer__copyright {
        margin-top: 0.4rem;
        font-weight: 300;
        opacity: 60%;
        font-size: 0.8rem;
      }

      @media (min-width: 1024px) {
        .container {
          max-width: 640px;
        }

        .header__logo {
          height: 6rem;
        }

        .content {
          font-size: 1.4rem;
        }
        .content__item {
          margin-top: 1.6rem;
        }
        .content__button {
          padding: 0.6rem 2rem;
          border-radius: 1.2rem;
        }

        .footer {
          background-color: #303030;
          padding: 2rem 1.2rem;
          color: #eeeeee;
          text-align: center;
          position: relative;
          text-align: center;
          align-items: center;
        }
        .footer__logo {
          width: 200px;
          max-width: 200px;
        }
        .footer__image {
          width: auto;
          height: 10rem;
        }
        .footer__name {
          font-size: 2rem;
        }
        .footer__info {
          top: 4rem;
          left: 240px;
          width: 400px;
          font-size: 1.2rem;
          padding: 1.2rem 0;
          position: absolute;
        }
        .footer__address {
          font-weight: 400;
        }
        .footer__copyright {
          margin-top: 6rem;
          font-weight: 300;
          opacity: 60%;
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="../images/haretaWorkshopLogo.png" alt="Hareta Workshop" class="header__logo" />
      </div>
      <div class="content">
        <div class="content__heading">
          <p>Hello&nbsp;</p>
          <p style="color: #fff; font-weight: 700">teddylethal@gmail.com</p>
          <p>,</p>
        </div>
        <div class="content__item">
          <p class="content__message">Welcome to Hareta Workshop!</p>
          <p class="content__message">Before we get started, please verify your email address:</p>
        </div>
        <div class="content__item">
          <div class="content__buttonContainer">
            <div class="content__button">Verify email</div>
          </div>
        </div>
        <div class="content__item">
          <p class="content__noreply">
            This email message was auto-generated. Please do not respond. If you need additional help, please contact us
            via:
          </p>
          <div class="content__contact">hareta.contact@gmail.com</div>
          <div class="content__contact">0394030604</div>
        </div>
        <div class="content__item">Happy shopping!</div>
      </div>
      <div class="footer">
        <div class="footer__logo">
          <img class="footer__image" src="../images/haretaWorkshopLogo.png" alt="Hareta Workshop" />
          <div class="footer__name">Hareta workshop</div>
        </div>
        <div class="footer__info">
          <div class="footer__address">974 Dong Khoi St, Trang Dai, Bien Hoa, Dong Nai, Viet Nam</div>
          <div class="footer__copyright">Copyright © 2023 Hareta Workshop. All rights reserved</div>
        </div>
      </div>
    </div>
  </body>
</html>
