<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Recovery</title>
    <style>
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        font-size: 16px;
        font-weight: 500;
        background-color: #000;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #000;
      }
      .header {
        background-color: #ff8800;
        padding: 12px auto;
        text-align: center;
      }
      .content {
        padding: 24px 16px;
        background: #181818;
        color: #eeeeee;
        max-width: 600px;
        margin: 0 auto;
      }
      .footer {
        background-color: #303030;
        color: #eeeeee;
        padding: 24px 16px;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }
      .button {
        padding: 8px 32px;
        color: #fff;
        background-color: #ff8800;
        border-radius: 16px;
        text-transform: uppercase;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        text-decoration: none;
      }
      .footer-logo {
        width: auto;
        height: 6rem;
      }
      .footer-title {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.4rem;
        color: #ff8800;
        margin-top: 8px;
      }

      .footer-copyright {
        font-size: 0.8rem;
      }
      a {
        color: #fff !important;
        text-decoration: none !important;
      }
      a:hover {
        text-decoration: none !important;
      }
      @media only screen and (max-width: 600px) {
        body {
          font-size: 14px;
        }
        .button {
          padding: 8px 24px;
        }
        .footer-title {
          font-size: 1.2rem;
        }
        .footer-address {
          font-size: 0.8rem;
        }
        .footer-copyright {
          font-size: 0.6rem;
        }
      }
    </style>
  </head>
  <body>
    <table class="container" role="presentation" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td class="header">
          <img
            src="https://d2csq352pki9k7.cloudfront.net/image/411611032.png"
            alt="Hareta Workshop"
            style="width: auto; height: 4rem"
          />
        </td>
      </tr>
      <tr>
        <td class="content">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%">
            <tr>
              <td>
                <p>
                  Hello&nbsp;<a
                    href="#"
                    style="color: #fff !important; font-weight: bold !important; text-decoration: none !important"
                    >teddylethal@gmail.com</a
                  >,
                </p>
                <p>We received a request to reset your password.</p>
                <p>
                  If you didn't request a password reset, please ignore this email. Otherwise, you can reset your
                  password using the link below:
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a href="#" class="button" style="color: #000; font-weight: 600">Reset Password</a>
              </td>
            </tr>
            <tr>
              <td>
                <p>If you have any questions, feel free to contact our support team:</p>
                <p style="margin-left: 8px; color: #fff; font-weight: 600">
                  <a href="mailto:hareta.contact@gmail.com" style="color: #fff !important">hareta.contact@gmail.com</a>
                </p>
                <p style="margin-left: 8px; color: #fff; font-weight: 600">0394030604</p>
                <p>Thank you,</p>
                <p>The Hareta Workshop Team</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="footer">
          <img
            src="https://d2csq352pki9k7.cloudfront.net/image/411611032.png"
            alt="Hareta Workshop"
            class="footer-logo"
          />
          <div class="footer-title">Hareta Workshop</div>
          <p class="footer-address">974 Dong Khoi St, Trang Dai, Bien Hoa, Dong Nai, Viet Nam</p>
          <p class="footer-copyright" style="font-weight: 300; opacity: 60%; text-align: center">
            Copyright © 2023 Hareta Workshop. All rights reserved
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
