<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* body {
        font-size: 62.5%;
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
        margin: 0;
        display: flex;
        justify-content: center;
      } */
      .container {
        background-color: #000;
        max-width: 320px;
        overflow: hidden;
      }

      .header {
        background-color: #ff6a00;
        padding: 0.4rem 0;
        display: flex;
        justify-content: center;
      }
      .header__logo {
        height: 2rem;
        width: auto;
      }

      .content {
        padding: 1.2rem 0.8rem;
        background: #181818;
        color: #eeeeee;
        font-weight: 500;
        font-size: 0.6rem;
      }
      .content__heading {
        color: #fff;
        font-weight: 700;
      }
      .content__item {
        margin-top: 0.8rem;
      }
      .content__message {
        margin-top: 0.2rem;
      }
      .content__button_div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content__button {
        padding: 0.4rem 1.2rem;
        color: #fff;
        background-color: #ff6a00;
        border-radius: 0.8rem;
        text-transform: uppercase;
        cursor: pointer;
      }
      .content__noreply {
        margin-bottom: 0.4rem;
      }
      .content__contact {
        margin-left: 0.4rem;
        margin-top: 0.2rem;
        color: #fff;
        font-weight: 600;
      }
      .content__end {
        margin-top: 0.8rem;
      }

      .footer {
        background-color: #303030;
        color: #eeeeee;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding: 0.8rem;
        column-gap: 0.8rem;
      }
      .footer__logo {
        grid-column: span 1 / span 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .footer__image {
        width: auto;
        height: 4rem;
      }
      .footer__name {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 0.5rem;
        color: #ff6a00;
        margin-top: 0.4rem;
        text-align: center;
      }
      .footer__infor {
        grid-column: span 2 / span 2;
        font-size: 0.4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
      }
      .footer__address {
        font-weight: 400;
      }
      .footer__right {
        font-weight: 300;
        opacity: 60%;
        font-size: 0.3rem;
        text-align: center;
        margin-top: 1rem;
      }

      @media (min-width: 1024px) {
        .container {
          max-width: 640px;
        }

        .header__logo {
          height: 4rem;
        }

        .content {
          padding: 1.6rem 1.2rem;
          font-size: 0.8rem;
        }
        .content__heading {
          font-weight: 700;
        }
        .content__item {
          margin-top: 1.2rem;
        }
        .content__button {
          padding: 0.4rem 2rem;
        }
        .content__contact {
          margin-left: 0.8rem;
          margin-bottom: 0.4rem;
        }
        .content__end {
          margin-top: 1.2rem;
        }

        .footer {
          padding: 2rem;
          column-gap: 2rem;
        }
        .footer__image {
          height: 6rem;
        }
        .footer__name {
          font-size: 0.8rem;
        }
        .footer__infor {
          font-size: 0.8rem;
        }
        .footer__right {
          font-size: 0.6rem;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      font-size: 62.5%;
      font-weight: 500;
      display: flex;
      justify-content: center;
    "
  >
    <div id="container" style="background-color: #000; max-width: 640px; overflow: auto">
      <div id="header" style="background-color: #ff6a00; padding: 0.8rem 0; display: flex; justify-content: center">
        <img
          src="../images/haretaWorkshopLogo.png"
          alt="Hareta Workshop"
          id="header__logo"
          style="width: auto; height: 4rem"
        />
      </div>
      <div id="content" style="padding: 1.6rem 0.8rem; background: #181818; color: #eeeeee; font-size: 0.8rem">
        <div id="content__heading" style="color: #fff; font-weight: 700; text-decoration: none">
          Hello teddylethal@gmail.com,
        </div>
        <div style="margin-top: 1.2rem">
          <div style="margin-top: 0.4rem">Welcome to Hareta Workshop!</div>
          <div style="margin-top: 0.4rem">Before we get started, please verify your email address:</div>
        </div>
        <div style="margin-top: 1.2rem">
          <div style="display: flex; justify-content: center; align-items: center">
            <div
              style="
                padding: 0.4rem 1.6rem;
                color: #fff;
                background-color: #ff6a00;
                border-radius: 0.8rem;
                text-transform: uppercase;
                cursor: pointer;
              "
            >
              Verify email
            </div>
          </div>
        </div>
        <div style="margin-top: 1.2rem">
          <p style="margin-bottom: 0.4rem">
            This email message was auto-generated. Please do not respond. If you need additional help, please contact us
            via:
          </p>
          <div style="margin-left: 0.4rem; margin-top: 0.2rem; color: #fff; font-weight: 600">
            hareta.contact@gmail.com
          </div>
          <div style="margin-left: 0.4rem; margin-top: 0.2rem; color: #fff; font-weight: 600">0394030604</div>
        </div>
        <div style="margin-top: 1.2rem">Happy shopping!</div>
      </div>
      <div
        id="footer"
        style="
          background-color: #303030;
          color: #eeeeee;
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          padding: 1.2rem 0.8rem;
          column-gap: 0.8rem;
        "
      >
        <div
          id="footer__logo"
          style="
            grid-column: span 1 / span 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          "
        >
          <img src="../images/haretaWorkshopLogo.png" alt="Hareta Workshop" style="width: auto; height: 6rem" />
          <div
            style="
              text-transform: uppercase;
              font-weight: 500;
              font-size: 1rem;
              color: #ff6a00;
              margin-top: 0.4rem;
              text-align: center;
            "
          >
            Hareta workshop
          </div>
        </div>
        <div
          id="footer__infor"
          style="
            grid-column: span 2 / span 2;
            font-size: 0.6rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
          "
        >
          <div style="font-weight: 400">974 Dong Khoi St, Trang Dai, Bien Hoa, Dong Nai, Viet Nam</div>
          <div style="font-weight: 300; opacity: 60%; font-size: 0.4rem; text-align: center">
            Copyright © 2023 Hareta Workshop. All rights reserved
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
